{
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "ClientId": "vehicle-simulator",
    "Topic": "vehicle-locations"
  },
  "Simulation": {
    "IntervalInSeconds": 5,
    "VehicleIds": [ "V-1001", "V-1002", "V-1003", "V-1004", "V-1005" ]
  }
}